{
  "name": "str",
  "version": "1.2.3",
  "description": "⚙️ String manipulation library",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha './src/**/*.spec.js' --require @babel/register --reporter spec",
    "start": "npx babel-node ./src/index.js",
    "watch:docs": "npx nodemon --watch ./scripts/docs/tmpl --watch ./scripts/docs/static/styles --watch ./scripts/docs/static/scripts --ext tmpl,css,js --exec \"npm run build:docs\"",
    "build": "rollup -c",
    "build:docs": "rm -fr ./docs && jsdoc -c .jsdoc.json -R ./README.md",
    "postbuild:docs": "git add . && git com -am 'Deploy' && git push && npm version patch -m 'fix individual methods import' && npm publish ./dist",
    "deploy": "npm run build",
    "predeploy": "npm test",
    "postdeploy": "npx codecov -t 324aaa4d-c06b-49df-941b-8566b195f430 && npm run build:docs",
    "browser:test": "npx serve ./",
    "prebrowser:test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manelet/str.git"
  },
  "keywords": ["str", "string manipulation", "slugify"],
  "author": "Manel Escuer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manelet/str/issues"
  },
  "homepage": "https://github.com/manelet/str#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-external-helpers": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-transform-import-paths": "^1.0.3",
    "chai": "^4.2.0",
    "codecov": "^3.7.2",
    "eslint-utils": "^1.4.3",
    "jsdoc": "^3.6.5",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "rimraf": "^2.7.1",
    "rollup": "^1.32.1",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-terser": "^4.0.4",
    "standard": "^12.0.1"
  }
}
